spring.application.name=SunbaseAssignment

vectordb.pinecone.api.key=<PINECONE API KEY>
vectordb.pinecone.api.index=<PINECONE INDEX NAME - INDEX SIZE SHOULD BE SAME AS $glove.embeddings.dimension$>

glove.embeddings.directory.path=<PATH TO GLOVE EMBEDDING TEXT FILES [EXTRACTED FROM ZIP IN PROJECT README]>
glove.embeddings.dimension=<100, 200 or 300>

text.completion.api.key=<API KEY to run the below model>
text.completion.api.url=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001

server.port=8080